<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Form</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <form action="" method="POST" role="form">
        <legend>Form Title</legend>

        <div class="form-group form-inline text-center">
            <label for="">Email :</label>
            <input type="text" class="form-control" name="" id="" placeholder="Input...">
        </div>
        <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">Subscribe</button>
        </div>
    </form>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>