<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Form</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <form action="" method="POST" role="form">
        <legend>Form Title</legend>

        <div class="form-group pull-right">
            <label for="inputPassword" class="col-sm-2 control-label">Search</label>

            <div class="col-sm-6">
                <span class="" aria-hidden="true"></span>
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>
        </div>

    </form>

    <p></p>




</div>

<div class="container">
    \

    <p>Download as <a href="#">PDF</a> | <a href="#">XL</a></p>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Email</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>xyz@abc.com</td>
            <td><a href="#">View</a> | <a href="#">Edit</a> | <a href="#">Delete</a> | <a href="#">Send To</a></td>
        </tr>
        <tr>
            <td>xyz@abc.com</td>
            <td><a href="#">View</a> | <a href="#">Edit</a> | <a href="#">Delete</a> | <a href="#">Send To</a></td>
        </tr>
        <tr>
            <td>xyz@abc.com</td>
            <td><a href="#">View</a> | <a href="#">Edit</a> | <a href="#">Delete</a> | <a href="#">Send To</a></td>
        </tr>
        </tbody>
    </table>

    <nav>
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>